# Tomcat, Jetty, WLS
servlet.container=Tomcat

tomcat.webapps.dir=../tomcat-cluster/build/jakarta-tomcat-5.0.30-1//webapps
#tomcat.webapps.dir=../tomcat-cluster/build/jakarta-tomcat-5.0.30-2//webapps
