# Tomcat, Jetty, WLS
servlet.container=Tomcat

tomcat1.webapps.dir=../tomcat-cluster/build/jakarta-tomcat-5.0.30-cnode1//webapps
#tomcat2.webapps.dir=../tomcat-cluster/build/jakarta-tomcat-5.0.30-cnode2//webapps
